# RecommendationEngine

./: Assignment.sln  Dockerfile  README.md  docker-compose.yml
Db/: Dockerfile  create-database.sql  run-initialization.sh
ETLProcess.APP/: ETLProcess.APP.csproj  Program.cs  appsettings.json
Recommendation.API/: Dockerfile  Program.cs  Recommendation.API.csproj  appsettings.json
Recommendation.API.Tests/: Dockerfile  DummyDataGenerator.cs  DummyDbGenerator.cs  Recommendation.API.Tests.csproj
Recommendation.API/Controllers/: HistoryController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs
Recommendation.API/DbContexts/: RecommendationDbContext.cs
Recommendation.API/Enums/: RecommendationTypes.cs
Recommendation.API/Interfaces/: ICustomLogger.cs  IHistory.cs  IOrder.cs  IOrderItem.cs  IProduct.cs  IRecommendationDbContext.cs
Recommendation.API/Mappings/: ObjectMapperProfile.cs
Recommendation.API/Middlewares/: CustomConsoleLogger.cs  CustomExceptionHandler.cs
Recommendation.API/Migrations/: 20221011214125_initial.Designer.cs  20221011214125_initial.cs  RecommendationDbContextModelSnapshot.cs
Recommendation.API/Models/DTOs/: HistoryModel.cs  MostDistinctUsers.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs
Recommendation.API/Models/Entities/: Historys.cs  OrderItems.cs  Orders.cs  Products.cs
Recommendation.API/Properties/: launchSettings.json
Recommendation.API/Services/: SHistory.cs  SOrder.cs  SOrderItem.cs  SProduct.cs
Recommendation.API/Validations/: SHistoryValidator.cs  SOrderItemValidator.cs  SOrderValidator.cs  SProductValidator.cs
(+21 files in other folders)
